{
  "name": "chat",
  "pluginName": "chat",
  "author": "ChandlerVer5",
  "homepage": "https://www.kancloud.cn/@chandler",
  "description": "chatgpt😄",
  "version": "1.0.0",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "./preload/index.ts",
  "pluginSetting": {
    "single": true
  },
  "features": [
    {
      "code": "chat",
      "explain": "chat AI聊天、智能分析",
      "cmds": [
        "chat",
        {
          "type": "over",
          "minLength": 5,
          "label": "问下智能AI吧"
        }
      ]
    },
    {
      "code": "gpt",
      "explain": "chatgpt聊天、智能分析",
      "cmds": [
        "gpt"
      ]
    },
    {
      "code": "bing",
      "explain": "bing聊天、智能分析",
      "cmds": [
        "bing"
      ]
    }
  ]
}
